{
  "scripts": {
    "dev": "nodemon app.js",
    "start": "pm2 start app.js"
  },
  "dependencies": {
    "nunjucks": "^3.1.2",
    "pm2": "^2.10.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
